.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onMobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  &--desktop {
    display: grid;
    align-items: center;

    @include onTablet {
      display: grid;
    }

    @include onMobile {
      display: grid;
      align-items: center;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from 1 through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from 1 through 12 {
        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
